# local database
# spring.datasource.url= jdbc:postgresql://localhost:5432/spring_boot_auth
# spring.datasource.username= postgres
# spring.datasource.password= postgres123

# cloud database
spring.datasource.url= jdbc:postgresql://bmmbet2mfe4m3hxefiev-postgresql.services.clever-cloud.com:50013/bmmbet2mfe4m3hxefiev
spring.datasource.username= ue4k7vmumcy9kw5gzgdq
spring.datasource.password= yaiRhlpHfgjmaUIrgboNWY6HEE3fzx

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
# aboubakr.app.jwtSecret= ======================aboubakr=Spring===========================
# aboubakr.app.jwtExpirationMs= 86400000